spring.application.name=servicedesk
spring.datasource.url=jdbc:postgresql://localhost:5432/servicedesk_db
spring.datasource.username=postgres
spring.datasource.password=L4u5k6a7
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=SuperSecretServiceDeskKeySuperSecretServiceDeskKey